WITNESS_PATH="./generateWitness.sh"
CIRCOM_PATH="./rangeProof.circom"
API_KEY=""
SECRET_KEY=""
PROOF_PATH="./output_files_rangeProof/rangeProof_result.txt"
PROOF_CONTRACT_ADDRESS="0x5b693c66EE9002aAc4105F0f49391cd297D3923A"
RPC_ENDPOINT=""
VERIFIER_CONTRACT_ADDRESS="0x2cf734f1efd8edc9a5ed1defb66b27f4462b7c9c"
PRIVATE_KEY=""
ADDRESS_TO_ASSIGN_NFT="0x123456789A123456789A123456789A123456789A"